/* src/components/HomeButton.css */
.home-button {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: linear-gradient(135deg, #537891, #6c91b3);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.2s;
  }
  
  .home-button:hover {
    background: linear-gradient(135deg, #6c91b3, #537891);
    transform: translateY(-3px);
  }
  