.home-container {
  position: relative;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  object-fit: cover;
  z-index: -1;
}

.background-slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
}

.navbar {
  background: #627a7e;
  color: white;
  padding: 0px;
  text-align: center;
  
  height: 0px;
}

.navbar button {
  margin: 5px;
  padding: 20px 20px;
  background: linear-gradient(135deg, #537891, #6c91b3);
  border: none;
  color: white;
}

.registration-form input,
.registration-form select,
.registration-form button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}

.registration-form button {
  background-color: #4CAF50;
  color: white;
  border: none;
}

.registration-form p {
  font-size: 16px;
  color: green;
}
html {
  scroll-behavior: smooth;
}
