/* Home.css */
.home-container {
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* Optional overlay (to make content more readable) 
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);  
  z-index: 0;
}*/

/* Content Styles */
.home-container .content {
  position: relative;
  z-index: 1; /* Ensures the content is above the background */
  text-align: center;
  color: white;
  padding: 20px;
}

/* Heading Styles */
.home-container .content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Paragraph Styles */
.home-container .content p {
  font-size: 1.5rem;
  color: #f1f1f1;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
